# social_sign

./: .gitignore  .svgrrc  App.js  app.json  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/social_sign/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/social_sign/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/social_sign/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/social_sign/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/social_sign/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/social_sign/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/social_sign.xcodeproj/: project.pbxproj
ios/social_sign.xcodeproj/xcshareddata/xcschemes/: social_sign.xcscheme
ios/social_signTests/: social_signTests.m
scripts/: stfu.js
src/components/Modal/: Modal.js
src/routes/Stack/: Stack.js
src/screen/Auth/Login/: Login.js
src/screen/Auth/SignUp/: SignUp.js
src/screen/Home/Home/: Home.js
src/screen/Splash/: Splash.js
src/services/Auth/Facebook/SignIn/: SignIn.js
src/services/Auth/Facebook/SignUp/: SignUp.js
src/services/Auth/Goggle/SignIn/: SignIn.js
src/services/Auth/Goggle/SignUp/: SignUp.js
src/services/Base/: Base.js
src/services/Task/AddTask/: AddTask.js
src/services/Task/DeleteTask/: DeleteTask.js
src/services/Task/GetAllTask/: GetAllTask.js
src/services/Task/GetTaskById/: GetTaskById.js
src/services/Task/UpdateTask/: UpdateTask.js
